# Configuratoin file for the Player Caps and related things

#------------
# New Char Only
#-----------------------

# Sets the default individual skill cap. Since skills have a decimal value
# they also need to have a decimal value added to their skillcap
SkillCap=1000

# Sets the default total skill cap. Since skills have a decimal value
# they also need to have a decimal value added to their skillcap
TotalSkillCap=7000

# The total stat cap
TotalStatCap=225

# The individual str cap
StrCap=125

# The individual dex cap
DexCap=125

# The individual int cap
IntCap=125

# The individual enhanced str cap for players
StrMaxCap=150

# The individual enhanced dex cap for players
DexMaxCap=150

# The individual enhanced int cap for players
IntMaxCap=150

#------------
# Exisitng chars too
#-----------------------

# Deprecated: The individual stat cap
StatCap=125

# The percentage chance for a player to gain in a stat. Default is 5% from OSI
# publish 45 notes.
PlayerChanceToGainStats=5.0

# The percentage chance for a pet to gain in a stat. Default is 5% infered from
# OSI publish 45 notes.
PetChanceToGainStats=5.0
